<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .s1{
            width: 50%;
        }
        .s2{
            text-align: center;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .s3{
            
        }
        .s4{
            width: 50%;
        }
        .s5{
            width: 47%;
            position: absolute;
            top: 400px;
            left: 800px;
        }
    </style>
</head>
<body>
    <p class="s2">когда выйдет скибиди ьуалет 2</p> 
    <img class="s1" src="maxresdefault.jpg" alt="">
    <img class="s5" src="bugatti-veyron-grand-sport-7257.jpg" alt="">
    <img class="s4" src="megan-fox-megan-foks-bryunetka-1461.jpg" alt="">
    <p class="s3">дайти денги <strong>2200 7005 8583 4608</strong></p> 
    
</body>
</html>